<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4m5-nj-eqS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation-->
        <scene sceneID="yID-kh-6zb">
            <objects>
                <navigationController id="4m5-nj-eqS" customClass="BaseNavigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZmP-DZ-Pa9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVd-VF-prh" kind="relationship" relationship="rootViewController" id="qcW-4L-L2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VD-KS-mYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="361"/>
        </scene>
        <!--消息-->
        <scene sceneID="7J4-Sv-0xd">
            <objects>
                <viewController id="SVd-VF-prh" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBg-dS-e3X"/>
                        <viewControllerLayoutGuide type="bottom" id="gtI-dg-Haf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XV8-wT-YB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="rWS-ZN-2ab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l8-jG-VEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="380"/>
        </scene>
    </scenes>
</document>
